<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\ATKMenu.cs">
    <Files>
      <File FileName="Assets\__Scripts\Player.cs" Line="108" Column="121" />
      <File FileName="Assets\__Scripts\Item.cs" Line="35" Column="24" />
      <File FileName="Assets\__Scripts\Party.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\PokemonMenu.cs" Line="125" Column="35" />
      <File FileName="Assets\__Scripts\ItemMenu.cs" Line="81" Column="6" />
      <File FileName="Assets\__Scripts\Menu.cs" Line="78" Column="7" />
      <File FileName="Assets\__Scripts\Potion.cs" Line="41" Column="9" />
      <File FileName="Assets\__Scripts\Pokeball.cs" Line="19" Column="25" />
      <File FileName="Assets\__Scripts\UseTossMenu.cs" Line="80" Column="31" />
      <File FileName="Assets\__Scripts\Pokemon.cs" Line="10" Column="22" />
      <File FileName="Assets\__Scripts\Combat.cs" Line="104" Column="32" />
      <File FileName="Assets\__Scripts\UseOnPokeMenu.cs" Line="90" Column="35" />
      <File FileName="Assets\__Scripts\StartBattle.cs" Line="38" Column="3" />
      <File FileName="Assets\__Scripts\BattleMenu.cs" Line="94" Column="34" />
      <File FileName="Assets\__Scripts\ATKMenu.cs" Line="25" Column="17" />
      <File FileName="Assets\__Scripts\DialogScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>