<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\ATKMenu.cs">
    <Files>
      <File FileName="Assets\__Scripts\BattleMenu.cs" Line="52" Column="33" />
      <File FileName="Assets\__Scripts\AreaPokemon.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\StartBattle.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Party.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Combat.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Pokemon.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\PokemonMenu.cs" Line="54" Column="10" />
      <File FileName="Assets\__Scripts\ATKMenu.cs" Line="51" Column="31" />
      <File FileName="Assets\__Scripts\Menu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>