<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Combat.cs">
    <Files>
      <File FileName="Assets\__Scripts\DialogScript.cs" Line="72" Column="4" />
      <File FileName="Assets\__Scripts\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Combat.cs" Line="59" Column="5" />
      <File FileName="Assets\__Scripts\Trainer.cs" Line="105" Column="8" />
      <File FileName="Assets\__Scripts\BattleMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\ATKMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>